2.1.3 :005 > [ BlackBoxApp::RelateGem.create_gift_cards(3, 0.50..4.0), BlackBoxApp::RelateGem.create_gift_cards(5, 5.0..25.0), BlackBoxApp::RelateGem.create_gift_cards(5, 50.0..2000.0) ].flatten
[
  [ 0] {
    :balance     => nil,
    :card_number => nil
  },
  [ 1] {
    :balance     => 3.44,
    :card_number => "R984690421528"
  },
  [ 2] {
    :balance     => 3.16,
    :card_number => "R248990900551"
  },
  [ 3] {
    :balance     => 24.58,
    :card_number => "R297427831465"
  },
  [ 4] {
    :balance     => 19.54,
    :card_number => "R225977321932"
  },
  [ 5] {
    :balance     => 22.36,
    :card_number => "R792870322272"
  },
  [ 6] {
    :balance     => 8.64,
    :card_number => "R135912355115"
  },
  [ 7] {
    :balance     => 19.31,
    :card_number => "R963109834715"
  },
  [ 8] {
    :balance     => 944.92,
    :card_number => "R495635333895"
  },
  [ 9] {
    :balance     => 1189.93,
    :card_number => "R236432439565"
  },
  [10] {
    :balance     => 1313.84,
    :card_number => "R508330482734"
  },
  [11] {
    :balance     => 1670.9,
    :card_number => "R039514035292"
  },
  [12] {
    :balance     => 1715.99,
    :card_number => "R299267428027"
  }
]

